
@base:#43a4ff;
@font:#333;
@lightFont:#999;
@line:#d8d8d8; 

.top{
    margin-top: 20px;
    #nav{
        margin-top:-5px;
        margin-left: 10px;
        cursor: pointer;
        img{
            width: 45px;
            height: 45px;
        }
    }
    .search{
        position: relative;
        border:1px solid #cccccc;
        border-radius: 5px;
        height: 35px;
        width: 262px;
        margin-top: 0px;
    
         input{
             border:none;
             padding-left: 10px;
             width: 252px;
             height: 33px;
             border-radius: 5px;
         }
         .searchIcon{
             position: absolute;
             right:10px;
             top: 0;
             bottom: 0;
             margin: auto;
             width: 20px;
             height: 20px;
             cursor: pointer;
         }
         span{
             display: inline-block;
             padding-right: 10px;
         }
    }
    div{
        .date{
            margin-top: 10px;
            cursor: pointer;
        }
    }
}

.nav{
   background: @base;
   width: 100%;
   height: 55px;
   line-height: 55px;
   display: none;
  
}
.wapNav{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    // height: 100%;
    background: rgba(255, 255, 255, 0.9);
    padding-top: 30px;
    overflow-y: auto;
    display: none;
    z-index: 999;
     .menu{
      position: relative;
      .close{
          position: absolute;
          right: 10px;
          cursor: pointer;
      }
         ul{
             li{
                 text-align: center;
             
                 line-height: 45px;
                a{
                    font-size: 18px;

                }
                .navDown{
                    margin-left: 65px;
               
                    li{
                        a{
                            font-size: 16px;
                        }
                    }
                }
             }
         }
     }
}
.banner{
    position: relative;
    text-align: center;
    margin: auto;
    background: #477cc9;
    img{max-width: 100%;
        max-height: 100%;}
}



.firstModule{
    margin-top: 32px;
}
.public{
    border-bottom: 1px solid @line;
    padding-bottom: 10px;
    margin-bottom:18px; 
    .title{
        font-size:18px;
        color: @base;
        padding-bottom: 10px;
        border-bottom: 1px solid @base;
    }
   .more{font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    img{
        width: 15px;
        height: 15px;
    }
    em{
        font-style: normal;
    }
    }
}
.ContentTitle{
    font-size: 16px;
}
.wrapcontent{
    li{
        margin-bottom: 20px;
        .jzimg{
            margin-right: 10px;
        }
        div{
            width: 68%;
            a{
                display:block;
                width: 100%;
                text-decoration: none;
                &:hover{
                    color: @base;
                }
            }
            div.content{
                width: 100%;
                color: @lightFont;
                font-size: 12px;
                margin-top: 10px;
                margin-bottom: 10px;
                display: -webkit-box;    
                -webkit-box-orient: vertical;    
                -webkit-line-clamp: 2;    
                overflow: hidden;
           &:hover{color: @base}
            }
            .view{
                color: @base;
                
            }
        }
    }
}
.infor{
    ul{
        li{
            line-height: 2.2;
            a{
                font-size: 14px;
                display:block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                &:hover{
                    color: @base;
                    text-decoration: none
                }
            }
        }
    }
}
.secondMoudle{
    padding-left: 20px;
    margin-top: 38px;
    .public{
        padding-bottom: 0;
        span{
            position: relative;
            font-size: 18px;
            cursor: pointer;
            border-bottom: none;
            padding-right: 20px;
            display: inline-block;
            color: #666;
            em{
                font-style: normal;
             
                padding-bottom: 10px;
                
                  
            }
            .active{
                border-bottom: 2px solid @base;
                color: @base;
            }
          &::after{
              content: "";
              display: inline-block;
              width: 2px;
              height: 20px;
              border-right: 2px solid #666;
              vertical-align: middle;
             margin-left: 20px;
          }
          &:last-child{
            &::after{
                content: "";
                display: inline-block;
                width: 2px;
                height: 20px;
                border-right: 2px solid transparent;
                vertical-align: middle;
               margin-left: 20px;
            }
          }
        }
        >em{
            font-style: normal;
            margin-left: 10px;
            margin-right: 10px;
        }
        a{
        
            i{
                font-size: 16px;
                font-style: normal;
                color: @lightFont;
                margin-right: 5px;
            }
        }
    }
    .box{
        ul{
            li{
                line-height: 2.2;
                a{
                    font-size: 14px;
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    &:hover{
                        color: @base;
                        text-decoration: none
                    }
                }
            }
        }
    }
}
.link{
   padding: 0 15px;
    margin-top: 38px;
    .links{
        border: 1px solid @line;
        margin-top: 20px;
        padding: 20px;
        a{font-size: 14px;   &:hover{
            color: @base;
            text-decoration: none
        }}
        em{margin-left: 15px;margin-right: 15px;}
    }
}
.footer{
    margin-top: 38px;
    background: #454545;
    font-size:12px;
    color:#999; 
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    div{
        p{
            margin-top: 5px;
        }
    }
}
@media screen and (min-width:768px){
  
    .container{width: 100%}

}
@media screen and (min-width:992px){
    .container{width: 100%}
    // width: 58.33333333% !important; 
    .col-md-5 {
        width: 41.66666667% !important;
    }
    .col-md-7{
        width: 58.33333333% !important;
    }
    
}
@media screen and (min-width:1000px){
    .wrapcontent{
        li{
            div{
                width: 74%;
            }
        }
    }
    .container{width: 1200px}
    .secondMoudle{
        padding: none
    }
    .row{
        transform: none !important
    }
    #nav{
        display: none;
    }

    .nav{
        display:block;
        .menu{
            >ul{
               > li{
                   position:relative;
                    width: 9%;
                    float: left;
                    color: #fff;
                    text-align: center;
                   > a{
                        color: #fff;
                        font-size: 18px;
                    }
                    .navDown{
                        position: absolute;
                        width: 100%;
                        background: #fff;
                        left: 0;
                  
                        padding-left: 10px;;
                        padding-right: 10px;
                        display:none;
                        li{
                            text-align: center;
                          white-space: nowrap;
                          height: 45px;
                          line-height: 45px;
                            a{
                             
                                color: #000;
                                font-size: 16px;
                                &:hover{
                                    color: @base
                                }

                            }
                        }
                    }
                }
            }
        }
    }
}
#lanmu{
    position: fixed;
    right:-130px;
    top: 20%;
    background: #fff;
    width:130px;
    text-align: center;
  
    .title{
        width:100%;
        height:52px;
        background: @base;
        font-size: 22px;
        line-height: 52px;
        color: #fff;
    } 
   ul{
       padding: 0 10px;
       border: 2px solid #d8d8d8;
      li{
          padding-top:10px;
          padding-bottom:10px; 
          line-height: 1.2;
              border-bottom: 1px dashed #d8d8d8;
          a{
              font-size: 16px;
        
          }
          &:last-child{
              border-bottom: none
          }
      } 
   }
   .ewm{
       padding-top: 10px;
       padding-bottom: 5px;
       background: @base;color: #fff;
       p{margin-top: 5px;}
   }

   .tel{
       text-align: left;
       padding-left: 10px;
       background: @base;
       color: #fff;
       padding-top: 10px;
       padding-bottom: 10px;
       border-top: 1px dashed #fff;
      
       padding-top: 10px;
       div{
          font-size: 16px; 
          margin-bottom: 5px;

       }
       p{font-size: 14px;}
   }
}
#qick{
    position: fixed;
    top: 20%;
    right: 0;
    cursor: pointer;
}